# BigBench-material

app/: build.gradle
app/src/androidTest/java/com/application/material/bigbench/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/application/material/bigbench/app/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/application/material/bigbench/app/adapters/: SectionsPagerAdapter.java  SettingsAdapter.java
app/src/main/java/com/application/material/bigbench/app/buttonExtension/: FabCustom.java
app/src/main/java/com/application/material/bigbench/app/fragments/: BenchMapFragment.java  MapFragment.java
app/src/main/java/com/application/material/bigbench/app/models/: Bench.java  Setting.java
app/src/main/java/com/application/material/bigbench/app/utils/: Utils.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  map_layout.xml  setting_item.xml  settings_layout.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
keystore/: sha1-certifcate-debug-keystore.txt
